<!DOCTYPE html>
<html>
<body>
<video autoplay loop muted>
  <source src="data/video/Glitch_map.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
  <p>
  <strong>Note:</strong>
  The video tag is not supported
  in Internet Explorer 8 and earlier
  versions.</p>

<style>
  html, body {
      width:100%;
      height: 100%;
      overflow: hidden
    }
    body {
    margin: 0;
    display: flex;
    /* This centers our sketch horizontally. */
    justify-content: center;

    /* This centers our sketch vertically. */
    align-items: center;
    font-family: "AvenirNext", sans-serif;
  }
  video{
    width:100%; height:100%;
    object-fit: cover;
  }
  #myVideo{
   display:none;
   position: fixed;
   max-width: 100%;
   max-height: 100%;
   top:0;
   left:0;
   margin:0 auto;
   width: auto;
   height: auto;
   z-index: -100;
   -webkit-transform: translateX(-50% translateY(-50%;
   transform: translateX(-50% translateY(-50%;
  }
  @media (max-width: 1024px{
   #myVideo {
      display:block;
   }
}
</style>

</body>
</html>
